#iconDir=D\:\\jboss7_CRM\\welcome-content\\ippIcons\\icons\\
#sysiconDir=http://182.140.139.102:80/ippIcons/icons/

iconDir=D\:\\Program Files\\apache-tomcat-6.0.24\\webapps\\ccloudEdu\\pics\\
sysiconDir=http://10.3.34.110:8080/ccloudEdu/pics/

#iconDir=D\:\\Program Files\\Apache Software Foundation\\Apache2.2\\htdocs\\ippCRM\\icons\\
#sysiconDir=http://10.3.34.110:80/ippCRM/icons/