<div style="margin-bottom: 5px">
  <table cellspacing=0 style="margin:0 auto;margin-top:30px;" align="center">
   <tr>
    <td>
	<div class='pagebox'>
            <#if eachPageNameList??>
		<#if prePage??>
	          <span class='pagebox_pre'><a href='${prePage}'>上一页</a></span>
		<#else>
		  <span class='pagebox_pre_nolink'>上一页</span> 
		</#if>
		<#list eachPageNameList as page>
		   <#if page_index+1==currentNum>
		     <span class='pagebox_num_nonce'><a href="javascript:;">${page_index+1}</a></span>
		    <#else>
		      <span class='pagebox_num'><a href="${page}">${page_index+1}</a></span>
		      </#if>      
	           </#list>
		   <#if nextPage??>
		    <span class='pagebox_next'><a href="${nextPage}">后一页</a></span>
		   <#else>
		      <span class='pagebox_next_nolink'>下一页</span> 
	           </#if>
		   </#if>
		   </div>
		  </td>
		 </tr>
		</table>
	 </div>