<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
version="2.0" 
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <description><![CDATA[自定义标签]]]]></description>
  <display-name>my Tags</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>s</short-name>
  <uri>/mytags</uri>
  <tag>
	    <description><![CDATA[显示数据字典名称]]></description>
	    <name>view</name>
	    <tag-class>com.ccloudedu.base.web.taglib.ViewTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	      <description><![CDATA[父项数据字典]]></description>
	      <name>pvalue</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[当前项id]]></description>
	      <name>value</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	     </attribute>
	     <attribute>
	       <description><![CDATA[多个值时的分隔符，默认是, ]]></description>
			<name>splitregex</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		 <attribute>
	      <description><![CDATA[空格&nbsp;的数量，默认是3个]]></description>
	      <name>nbspnum</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	     </attribute>
    </tag>
    
     <tag>
	    <description><![CDATA[显示添加或修改]]></description>
	    <name>position</name>
	    <tag-class>com.ccloudedu.base.web.taglib.PositionTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	      <description><![CDATA[添加或修改]]></description>
	      <name>positionlable</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[当前id]]></description>
	      <name>value</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	     </attribute>
    </tag>
    
    <tag>
	    <description><![CDATA[自定义select标签]]></description>
	    <name>select</name>
	    <tag-class>com.ccloudedu.base.web.taglib.SelectTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	      <description><![CDATA[父项数据字典]]></description>
	      <name>pvalue</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[当前项value]]></description>
	      <name>value</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	     </attribute>
	      <attribute>
	      <description><![CDATA[第一个option]]></description>
	      <name>firstoption</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	     <attribute>
	       <description><![CDATA[显示时的分割符，控件名称 ]]></description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
		   <description><![CDATA[验证规则]]></description>
			<name>rules</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		 <attribute>
	       <description><![CDATA[是否将第一个option设置成""值，默认为true ]]></description>
			<name>nullValue</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		   <description><![CDATA[对应HTML控件的ID]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
    </tag>
    
     <tag>
	    <description><![CDATA[自定义radio标签]]></description>
	    <name>radio</name>
	    <tag-class>com.ccloudedu.base.web.taglib.RadioTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	      <description><![CDATA[父项数据字典]]></description>
	      <name>pvalue</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[当前项id]]></description>
	      <name>value</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	     </attribute>
	      <attribute>
	      <description><![CDATA[空格&nbsp;的数量，默认是3个]]></description>
	      <name>nbspnum</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	     <attribute>
	      <description><![CDATA[是否换行显示，默认是false]]></description>
	      <name>br</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	     <attribute>
	       <description><![CDATA[显示时的分割符，控件名称 ]]></description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		   <description><![CDATA[对应HTML控件的ID]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
    </tag>
    
     <tag>
	    <description><![CDATA[自定义checkbox标签]]></description>
	    <name>checkbox</name>
	    <tag-class>com.ccloudedu.base.web.taglib.CheckBoxTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	      <description><![CDATA[父项数据字典]]></description>
	      <name>pvalue</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[当前项id]]></description>
	      <name>value</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	     </attribute>
	      <attribute>
	      <description><![CDATA[当前项的范围，默认从取整个数据字典]]></description>
	      <name>scope</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	     </attribute>
	     <attribute>
	      <description><![CDATA[默认是否选中，选中时值为：checked]]></description>
	      <name>checked</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	      <attribute>
	      <description><![CDATA[空格&nbsp;的数量，默认是3个]]></description>
	      <name>nbspnum</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	      <attribute>
	      <description><![CDATA[是否换行显示，默认是false]]></description>
	      <name>br</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	     <attribute>
	       <description><![CDATA[显示时的分割符，控件名称 ]]></description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
	       <description><![CDATA[多个值时的分隔符，默认是, ]]></description>
			<name>splitregex</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		   <description><![CDATA[对应HTML控件的ID]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
    </tag>
     <tag>
	    <description><![CDATA[自定义部门标签]]></description>
	    <name>dept</name>
	    <tag-class>com.ccloudedu.base.web.taglib.DeptTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	      <description><![CDATA[当前部门id]]></description>
	      <name>value</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	     </attribute>
	     <attribute>
	      <description><![CDATA[dtype为select时显示select下拉框，为view时，仅显示部门名称]]></description>
	      <name>dtype</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	     </attribute>
	      <attribute>
	      <description><![CDATA[第一个option]]></description>
	      <name>firstoption</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	     <attribute>
	       <description><![CDATA[显示时的分割符，控件名称 ]]></description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		   <description><![CDATA[对应HTML控件的ID]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
    </tag>
    
     <tag>
	    <description><![CDATA[自定义权限标签]]></description>
	    <name>auth</name>
	    <tag-class>com.ccloudedu.base.web.taglib.AuthTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
		      <description><![CDATA[常量值，多个值时用,分割]]></description>
		      <name>fixedValue</name>
		      <required>false</required>
		      <rtexprvalue>true</rtexprvalue>
	     </attribute>
	     <attribute>
		      <description><![CDATA[值，多个值时用,分割]]></description>
		      <name>value</name>
		      <required>false</required>
		      <rtexprvalue>true</rtexprvalue>
	     </attribute>
    </tag>
    
    <tag>
	    <description><![CDATA[jsp head 标签]]></description>
	    <name>head</name>
	    <tag-class>com.ccloudedu.base.web.taglib.HeadTag</tag-class>
	    <body-content>JSP</body-content>
	     <attribute>
		      <description><![CDATA[是否加载easyui js、css，默认为false]]></description>
		      <name>easyui</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	     <attribute>
		      <description><![CDATA[是否加载lhgdialog js，默认为false]]></description>
		      <name>lhgdialog</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	     <attribute>
		      <description><![CDATA[是否加载日期时间 js控件，默认为false]]></description>
		      <name>datePicker</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	     <attribute>
		      <description><![CDATA[是否加载附件上传 js控件，默认为false]]></description>
		      <name>multiFile</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	     <attribute>
		      <description><![CDATA[是否加载fck 编辑器 js控件，默认为false]]></description>
		      <name>fck</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	      <attribute>
		      <description><![CDATA[是否加载zTree 2.0版本，默认为false]]></description>
		      <name>tree2</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	     <attribute>
		      <description><![CDATA[是否加载zTree 3.0版本，默认为false]]></description>
		      <name>tree3</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	     <attribute>
		      <description><![CDATA[textarea是否自动大小，默认为false]]></description>
		      <name>textareaAutoresize</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
	     </attribute>
    </tag>
    
    <tag>
	    <description><![CDATA[jsp 分页 标签]]></description>
	    <name>page</name>
	    <tag-class>com.ccloudedu.base.web.taglib.PageTag</tag-class>
	    <body-content>empty</body-content>
	      <attribute>
		      <description><![CDATA[page 对象 ]]></description>
		      <name>page</name>
		      <required>true</required>
		      <rtexprvalue>true</rtexprvalue>
	     </attribute>
	     <attribute>
		      <description><![CDATA[Page 变量在action中的名词，默认为page ]]></description>
		      <name>varName</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	     <attribute>
		      <description><![CDATA[样式类型，目前只有一种样式 ]]></description>
		      <name>style</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
	     </attribute>
    </tag>
    
    <tag>
	    <description><![CDATA[自定义排序标签]]></description>
	    <name>order</name>
	    <tag-class>com.ccloudedu.base.web.taglib.OrderTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
		      <description><![CDATA[排序属性]]></description>
		      <name>orderattr</name>
		      <required>true</required>
		      <rtexprvalue>true</rtexprvalue>
	     </attribute>
    </tag>
    
    <tag>
	    <description><![CDATA[分页页面，每一行的序号 标签]]></description>
	    <name>rowNum</name>
	    <tag-class>com.ccloudedu.base.web.taglib.RowNumTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
		      <description><![CDATA[page 对象 ]]></description>
		      <name>page</name>
		      <required>true</required>
		      <rtexprvalue>true</rtexprvalue>
	     </attribute>
	     <attribute>
		      <description><![CDATA[行号索引 ]]></description>
		      <name>rowIndex</name>
		      <required>true</required>
		      <rtexprvalue>true</rtexprvalue>
	     </attribute>
    </tag>
    
    <tag>
	    <description><![CDATA[jsp 国际化 标签]]></description>
	    <name>i18n</name>
	    <tag-class>com.ccloudedu.base.web.taglib.I18nTag</tag-class>
	    <body-content>empty</body-content>
	      <attribute>
		      <description><![CDATA[zhText 中文 ]]></description>
		      <name>zhText</name>
		      <required>false</required>
		      <rtexprvalue>true</rtexprvalue>
	      </attribute>
	      <attribute>
		      <description><![CDATA[zhMaxLength 中文最大长度 ]]></description>
		      <name>zhMaxLength</name>
		      <required>false</required>
		      <rtexprvalue>true</rtexprvalue>
	     </attribute>
	      <attribute>
		      <description><![CDATA[enText English ]]></description>
		      <name>enText</name>
		      <required>false</required>
		      <rtexprvalue>true</rtexprvalue>
	     </attribute>
	      <attribute>
		      <description><![CDATA[enMaxLength 英文最大长度]]></description>
		      <name>enMaxLength</name>
		      <required>false</required>
		      <rtexprvalue>true</rtexprvalue>
	     </attribute>
    </tag>
</taglib>