connector.userActionImpl=com.ccloudedu.base.web.fckeditor.UserActionImpl
connector.userPathBuilderImpl=com.ccloudedu.base.web.fckeditor.UserPathBuilderImpl
connector.resourceType.file.path=/file
connector.resourceType.image.path=/image
connector.resourceType.flash.path=/flash
connector.resourceType.media.path=/media
connector.fullUrl=true